<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(88.0, 375.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(199.0, 289.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(721.0, 291.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(457.0, 286.0)" />
		<node id="4" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(593.0, 285.0)" />
		<node id="5" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(853.0, 291.0)" />
		<node id="6" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="에너지 계산" position="(330.0, 382.0)" />
		<node id="7" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="에너지 합치기" position="(599.0, 388.0)" />
		<node id="8" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(338.0, 288.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Time series" enabled="true" source_channel_id="annotated_data" sink_channel_id="time_series" />
		<link id="6" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Time series" enabled="true" source_channel_id="annotated_data" sink_channel_id="time_series" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Time series" enabled="true" source_channel_id="annotated_data" sink_channel_id="time_series" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/석사과정/Orange3-3.35.0/새 폴더/삭제하면 학교생활 못하게 할거야_강지호/sample.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/User/Desktop/Orange3-3.35.0/삭제하면 학교생활 못하게 할거야_강지호/sample.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/User/Desktop/Orange3-3.35.0/삭제하면 학교생활 못하게 할거야_강지호/지극히 이상적이고 간단한 가상의 데이터.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/user/Desktop/삭제하면 학교생활 못하게 할거야_강지호/지극히 이상적이고 간단한 가상의 데이터.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/석사과정/Orange3-3.35.0/새 폴더/삭제하면 학교생활 못하게 할거야_강지호', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaf\x00\x00\x00\xaa\x00\x00\x02\xda\x00\x00\x01\xfd\x00\x00\x01\xb0\x00\x00\x00\xc9\x00\x00\x02\xd9\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xb0\x00\x00\x00\xc9\x00\x00\x02\xd9\x00\x00\x01\xfc', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05O\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05N\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05N\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x04\x9d\x00\x00\x02\x0c\x00\x00\x020\x00\x00\x01\n\x00\x00\x04\x9c\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x04\x9c\x00\x00\x02\x0b', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000], 'columns': [0, 1, 2, 3, 4, 5, 6]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05\xbe\x00\x00\x02Z\x00\x00\x020\x00\x00\x01\n\x00\x00\x05\xbd\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05\xbd\x00\x00\x02Y', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4, 5]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVjgcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIiAAAA6wAABQcAAAKWAAACIwAAAQoAAAUGAAAClQAAAAAAAAAAB4AAAAIj
AAABCgAABQYAAAKVlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
KF2UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoEYwSQ29udGludW91
c1ZhcmlhYmxllJOUjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9ylIwL
RmVhdHVyZUZ1bmOUk5QojAgwLjUqdioqMpRdlIwBdpRoE2gVTmgbh5RSlH2UKIwFX25hbWWUaBuM
Dl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+UKEd/+AAAAAAAAIwAlIwCTkGUjAEulIwB
fpROjAE/lIwDbmFulJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9
lIwPX21heF9yb3VuZF9kaWZmlEsAjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsDjA9hZGp1c3RfZGVj
aW1hbHOUSwKMC19mb3JtYXRfc3RylIwCJWeUdWKGlGF9lE6JjAhidWlsdGluc5SMBWZsb2F0lJOU
dJRSlIwCRUuUh5RSlH2UKGgfaDloIGg4aCFoImgpTmgqiWgrfZRoLUsAaC5LA2gvSwJoMGgxdWJh
XZRoE2gVaBgojANhKmiUXZQojAFhlGgTaBVOaEGHlFKUfZQoaB9oQWggTmghaCJoKU5oKoloK32U
aC1LAGguSwNoL0sCaDBoMXVihpSMAWiUaBNoFU5oR4eUUpR9lChoH2hHaCBOaCFoImgpTmgqiWgr
fZRoLUsAaC5LA2gvSwJoMGgxdWKGlGV9lE6JaDZ0lFKUjAJFUJSHlFKUfZQoaB9oUGggaE9oIWgi
aClOaCqJaCt9lGgtSwBoLksDaC9LAmgwaDF1YmFljAhpc19sb2dpdJRdlCiJiWWMCXBsb3RfdHlw
ZZRdlCiMBGxpbmWUaFllaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoVV2UiWFoV12UaFlhaARL
AnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoVV2UiWFoV12UaFlhaARLAnVzYmgJKYGUfZRoDH2UKGgO
XZRdlGFoVV2UiWFoV12UaFlhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoVV2UiWFoV12UaFlh
aARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZQoXZRoE2gVaBgojAcwLjUqdip2lF2UaBtoE2gV
Tmgbh5RSlH2UKGgfaBtoIE5oIY+UKEd/+AAAAAAAAGgjjAJOQZRoJWgmTmgnjANuYW6UkGgpTmgq
iWgrfZRoLUsAaC5LA2gvSwJoMIwCJWeUdWKGlGF9lE6JaDZ0lFKUjAJFS5SHlFKUfZQoaB9oimgg
aIloIWiBaClOaCqJaCt9lGgtSwBoLksDaC9LAmgwaIV1YmFdlGgTaBVoGCiMA2EqaJRdlChoQWgT
aBVOaEGHlFKUfZQoaB9oQWggTmghaIFoKU5oKoloK32UaC1LAGguSwNoL0sCaDBohXVihpRoR2gT
aBVOaEeHlFKUfZQoaB9oR2ggTmghaIFoKU5oKoloK32UaC1LAGguSwNoL0sCaDBohXVihpRlfZRO
iWg2dJRSlIwCRVCUh5RSlH2UKGgfaJ9oIGieaCFogWgpTmgqiWgrfZRoLUsAaC5LA2gvSwJoMGiF
dWJhZYwIaXNfbG9naXSUXZQoiYlljAlwbG90X3R5cGWUXZQojARsaW5llGioZWgESwJ1c2JoCSmB
lH2UaAx9lChoeV2UKF2UaBNoFWgYKIwHMC41KnYqdpRdlGgbaH+GlGF9lE6JaDZ0lFKUjAJFS5SH
lFKUfZQoaB9otGggaLNoIWiBaClOaCqJaCt9lGgtSwBoLksDaC9LAmgwaIV1YmFdlGgTaBVoGCho
kF2UKGhBaJOGlGhHaJiGlGV9lE6JaDZ0lFKUaJ+HlFKUfZQoaB9on2ggaL9oIWiBaClOaCqJaCt9
lGgtSwBoLksDaC9LAmgwaIV1YmFlaKRdlCiJiWVopl2UKGioaKhlaARLAnVzYmgJKYGUfZRoDH2U
KGh5XZRdlGFopF2UiWFopl2UaKhhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlz
X2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKGjQXZRd
lGFo012UiWFo1V2UaNdhaARLAnVzYmgJKYGUfZRoDH2UKGjQXZRdlGFo012UiWFo1V2UaNdhaARL
AnVzYmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVHwcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIAAAAA4wAABO8AAAJzAAACAQAAAQIAAATuAAACcgAAAAAAAAAAB4AAAAIB
AAABAgAABO4AAAJylIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZQojBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoEYwSQ29udGludW91
c1ZhcmlhYmxllJOUjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9ylIwL
RmVhdHVyZUZ1bmOUk5QojAgwLjUqdioqMpRdlIwBdpRoE2gVTmgbh5RSlH2UKIwFX25hbWWUaBuM
Dl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+UKEd/+AAAAAAAAIwAlIwCTkGUjAEulIwB
fpROjAE/lIwDbmFulJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9
lIwPX21heF9yb3VuZF9kaWZmlEsAjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsDjA9hZGp1c3RfZGVj
aW1hbHOUSwKMC19mb3JtYXRfc3RylIwCJWeUdWKGlGF9lE6JjAhidWlsdGluc5SMBWZsb2F0lJOU
dJRSlIwCRUuUh5RSlH2UKGgfaDloIGg4aCFoImgpTmgqiWgrfZRoLUsAaC5LA2gvSwJoMGgxdWJo
E2gVaBgojANhKmiUXZQojAFhlGgTaBVOaECHlFKUfZQoaB9oQGggTmghaCJoKU5oKoloK32UaC1L
AGguSwNoL0sCaDBoMXVihpSMAWiUaBNoFU5oRoeUUpR9lChoH2hGaCBOaCFoImgpTmgqiWgrfZRo
LUsAaC5LA2gvSwJoMGgxdWKGlGV9lE6JaDZ0lFKUjAJFUJSHlFKUfZQoaB9oT2ggaE5oIWgiaClO
aCqJaCt9lGgtSwBoLksDaC9LAmgwaDF1YmgTaBVoGCiMBUVLK0VQlF2UKIwCRUuUaDuGlIwCRVCU
aFGGlGV9lE6JaDZ0lFKUjAVFSytFUJSHlFKUfZQoaB9oXWggaFxoIWgiaClOaCqJaCt9lGgtSwBo
LksDaC9LAmgwaDF1YmVhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1
c2JoCSmBlH2UaAx9lChoDl2UXZRhaGJdlIlhaGRdlGhmYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2U
XZRhaGJdlIlhaGRdlGhmYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZQoaBNoFWgYKIwH
MC41KnYqdpRdlGgbaBNoFU5oG4eUUpR9lChoH2gbaCBOaCGPlChHf/gAAAAAAABoI4wCTkGUaCVo
Jk5oJ4wDbmFulJBoKU5oKoloK32UaC1LAGguSwNoL0sCaDCMAiVnlHVihpRhfZROiWg2dJRSlIwC
RUuUh5RSlH2UKGgfaIloIGiIaCFogGgpTmgqiWgrfZRoLUsAaC5LA2gvSwJoMGiEdWJoE2gVaBgo
jANhKmiUXZQoaEBoE2gVTmhAh5RSlH2UKGgfaEBoIE5oIWiAaClOaCqJaCt9lGgtSwBoLksDaC9L
AmgwaIR1YoaUaEZoE2gVTmhGh5RSlH2UKGgfaEZoIE5oIWiAaClOaCqJaCt9lGgtSwBoLksDaC9L
AmgwaIR1YoaUZX2UToloNnSUUpSMAkVQlIeUUpR9lChoH2idaCBonGghaIBoKU5oKoloK32UaC1L
AGguSwNoL0sCaDBohHViaBNoFWgYKIwFRUsrRVCUXZQojAJFS5Roi4aUjAJFUJRon4aUZX2UTolo
NnSUUpSMBUVLK0VQlIeUUpR9lChoH2iraCBoqmghaIBoKU5oKoloK32UaC1LAGguSwNoL0sCaDBo
hHViZWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRo
DH2UKGh4XZRdlGFosF2UiWFosl2UaLRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGM
CGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKGi/
XZRdlGFowl2UiWFoxF2UaMZhaARLAnVzYmgJKYGUfZRoDH2UKGi/XZRdlGFowl2UiWFoxF2UaMZh
aARLAnVzYmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVzQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGlAAAA7QAABDoAAAHoAAABpgAAAQwAAAQ5AAAB5wAAAAAAAAAAB4AAAAGm
AAABDAAABDkAAAHnlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwCRUuUjAgwLjUqdioq
MpROiXSUgZRoFCiMAkVQlIwDYSpolE6JdJSBlGWMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK
/v///4aUaARLA3WMCmF0dHJpYnV0ZXOUfZQojAdUaW1lKHMplEsCjAFhlEsCjAF2lEsCjAFolEsC
dYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVQgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHWAAAAtAAABGsAAAGvAAAB1wAAANMAAARqAAABrgAAAAAAAAAAB4AAAAHX
AAAA0wAABGoAAAGulIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwFRUsrRVCUjAVFSytF
UJROiXSUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1
dGVzlH2UKIwHVGltZShzKZRLAowBYZRLAowBdpRLAowBaJRLAowCRUuUSwKMAkVQlEsCdYwFbWV0
YXOUfZR1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRK/////0r+////hpSMC2Rlc2NyaXB0
b3JzlF2UjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1aBt9lChoHUsCaB5L
AmgfSwJoIEsCdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV9wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJfAAABKwAABO0AAAL+AAACYAAAAUoAAATsAAAC/QAAAAAAAAAAB4AAAAJg
AAABSgAABOwAAAL9lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
KF2UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoEYwSQ29udGludW91
c1ZhcmlhYmxllJOUTowBaJSHlFKUfZQojAVfbmFtZZRoFowOX2NvbXB1dGVfdmFsdWWUTowLdW5r
bm93bl9zdHKUj5QoR3/4AAAAAAAAjACUjAJOQZSMAS6UjAF+lE6MAT+UjANuYW6UkIwPc291cmNl
X3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3JvdW5kX2RpZmaUSwCM
E19udW1iZXJfb2ZfZGVjaW1hbHOUSwOMD2FkanVzdF9kZWNpbWFsc5RLAowLX2Zvcm1hdF9zdHKU
jAIlZ5R1YmFdlGgTaBVOjAF2lIeUUpR9lChoGmguaBtOaBxoHWgkTmgliWgmfZRoKEsAaClLA2gq
SwJoK2gsdWJhXZRoE2gVTowBYZSHlFKUfZQoaBpoNGgbTmgcaB1oJE5oJYloJn2UaChLAGgpSwNo
KksCaCtoLHViYWWMCGlzX2xvZ2l0lF2UKImJiWWMCXBsb3RfdHlwZZRdlCiMBGxpbmWUaD1oPWVo
BEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWg5XZSJYWg7XZRoPWFoBEsCdXNiaAkpgZR9lGgMfZQo
aA5dlF2UYWg5XZSJYWg7XZRoPWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWg5XZSJYWg7XZRo
PWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWg5XZSJYWg7XZRoPWFoBEsCdXNiaAkpgZR9lGgM
fZQojAVhdHRyc5RdlF2UYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2UjARsaW5llGFoBEsC
dXNiaAkpgZR9lGgMfZQojAVhdHRyc5RdlF2UYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2U
jARsaW5llGFoBEsCdXNiaAkpgZR9lGgMfZQoaGhdlF2UYWhrXZSJYWhtXZRob2FoBEsCdXNiZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
